# GmailAppLocal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artsystem/gmailapplocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsystem/gmailapplocal/: MainActivity.java
app/src/main/java/com/artsystem/gmailapplocal/data/: Constant.java  FakeDataSource.java
app/src/main/java/com/artsystem/gmailapplocal/maillist/: MailAdapter.java  MailCategoryItem.java  MailDiffUtilCallback.java  MailItem.java  MailSimpleItem.java
app/src/main/java/com/artsystem/gmailapplocal/navigation/: LabelItem.java  MenuItem.java  NavAdapter.java  NavItem.java  NavMenuItemCallback.java
app/src/main/java/com/artsystem/gmailapplocal/searchactivity/: SearchActivity.java
app/src/main/res/drawable/: bg_cat_counter.xml  ic_baseline_star_24.xml  ic_outline_create_24.xml  nav_select_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_category.xml  item_mail.xml  item_nav_label.xml  item_nav_menu.xml  item_simple_search.xml  search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/artsystem/gmailapplocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
